<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carpintería Quique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stilos.css" type="text/css">
    <style>
        /* Establecer tamaño fijo para las imágenes */
        .img-fluid {
            width: 100%;        /* Ajusta el ancho al 100% del contenedor */
            height: auto;       /* Mantiene la proporción de la imagen */
            max-height: 300px;  /* Define una altura máxima para las imágenes */
        }
    </style>
</head>
<body>
<div class="titulo">
    <h1 class="col-12">Carpintería Quique</h1>
</div>
<nav class="navbar marron_claro sticky-top">
    <div class="container">
        <a class="navbar-brand col-6" href="#"><strong>Carpintería Quique</strong></a>
        <button class="navbar-toggler col-2" type="button" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wrench-adjustable" viewBox="0 0 16 16">
                <path d="M16 4.5a4.5 4.5 0 0 1-1.703 3.526L13 5l2.959-1.11q.04.3.041.61"/>
                <path d="M11.5 9c.653 0 1.273-.139 1.833-.39L12 5.5 11 3l3.826-1.53A4.5 4.5 0 0 0 7.29 6.092l-6.116 5.096a2.583 2.583 0 1 0 3.638 3.638L9.908 8.71A4.5 4.5 0 0 0 11.5 9m-1.292-4.361-.596.893.809-.27a.25.25 0 0 1 .287.377l-.596.893.809-.27.158.475-1.5.5a.25.25 0 0 1-.287-.376l.596-.893-.809.27a.25.25 0 0 1-.287-.377l.596-.893-.809.27-.158-.475 1.5-.5a.25.25 0 0 1 .287.376M3 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="menuNavegacion">
            <ul class="navbar-nav ms-auto justify-content-end col-12">
                <li class="men-item">
                    <a class="men-link" href="./index.html">Inicio</a>
                </li>
                <li class="men-item">
                    <a class=" men-link" href="./servicios.html">Servicios</a>
                </li>
                <li class="men-item">
                    <a class=" men-link" href="./fotos.html">Ideas</a>
                </li>
                <li class="men-item">
                    <a class=" men-link" href="#ubicacion">Dónde Estamos</a>
                </li>
                <li class="men-item">
                    <a class=" men-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-4">
    <div class="row g-3">
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/1.webp" alt="cocina de madera" class="img-fluid">
        </div>
        
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/2.webp" alt="cocina de madera" class="img-fluid">
        </div>
        
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/3.webp" alt="cocina de madera" class="img-fluid">
        </div>
        
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/4.webp" alt="cocina de madera" class="img-fluid">
        </div>
        
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/5.webp" alt="cocina de madera" class="img-fluid">
        </div>
        
        <div class="col-12 col-md-6 col-lg-4">
            <img src="./fotos/6.webp" alt="cocina de madera" class="img-fluid">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<div class="pie">
    <footer>Carpintería Quique</footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
